AnotherDaniel/tsflink/action.yaml
name: "TSF evidence linker"
description: "Link CI-generated evidence items to TSF project statements"

inputs:
  github_token:
    description: 'GitHub token.'
    required: false
    default: ${{ github.token }}
  echo:
    description: "String to ping"
    required: true

outputs:
  result:
    description: "Tool result"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.echo }}

AnotherDaniel/tsflink/.github/workflows/release.yml
- name: Run tsflink
  uses: ./ # Uses an action in the root directory
  id: tsflink_test
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    echo: "Hi!"